<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/scrollMain"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:visibility="visible">

    <LinearLayout

        android:id="@+id/layoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageAvatarId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="matrix"
                    android:visibility="visible"
                    tools:srcCompat="@tools:sample/avatars[10]" />

                <Button
                    android:id="@+id/buttonSearchRecipe"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:text="Recipe" />

                <Button
                    android:id="@+id/buttonSearchIngred"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/buttonSearchRecipe"
                    android:layout_alignRight="@id/buttonSearchRecipe"
                    android:layout_gravity="center"
                    android:text="Ingred" />

            </TableRow>

            <TextView
                android:id="@+id/textElect"
                android:layout_width="424dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/text_elect"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ImageButton
                android:id="@+id/buttonRecipeOne"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/plov" />

            <ImageButton
                android:id="@+id/buttonRecipeTwo"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="20dp" />

            <ImageButton
                android:id="@+id/buttonRecipeThree"
                android:layout_width="match_parent"
                android:layout_height="350dp" />


        </TableLayout>

    </LinearLayout>

</ScrollView>

